---

#machine_hostname: "my_hostname"

#git_name: John Doe
#git_email: john.doe@email.com


# fish_aliases:
# - alias: n.
#   command: "nautilus ."
#  - alias: kctl
#    command: "kubectl"
#  - alias: kns
#    command: "kubens"
#  - alias: kctx
#    command: "kubectx"

# fish_variables:
#   - name: NPM_CONFIG_PREFIX
#     value: "~/.npm-global"

#dotnet_core_sdk_version: 3.0

#flatpak_urls: 
#   - https://flathub.org/repo/appstream/org.videolan.VLC.flatpakref
#   - https://flathub.org/repo/appstream/com.getpostman.Postman.flatpakref
#   - https://flathub.org/repo/appstream/com.skype.Client.flatpakref

packages:
  - exa
  - deluge
  - ranger
  - lm_sensors
  - dconf-editor
  - gnome-shell-extension-pomodoro