---

#machine_hostname: "my_hostname"

#git_name: John Doe
#git_email: john.doe@email.com


# fish_aliases:
#    - alias: code
#      command: "flatpak run com.visualstudio.code"
#    - alias: kctl
#      command: "kubectl"
#    - alias: kns
#      command: "kubens"

#dotnet_core_sdk_version: 2.2

#flatpak_urls: 
#   - https://flathub.org/repo/appstream/org.videolan.VLC.flatpakref
#   - https://flathub.org/repo/appstream/com.getpostman.Postman.flatpakref
#   - https://flathub.org/repo/appstream/com.visualstudio.code.flatpakref
#   - https://flathub.org/repo/appstream/com.skype.Client.flatpakref
#   - https://flathub.org/repo/appstream/com.jetbrains.DataGrip.flatpakref
#   - https://flathub.org/repo/appstream/app.rednotebook.RedNotebook.flatpakref
#   - https://flathub.org/repo/appstream/io.elementary.code.flatpakref

packages:
  - exa
  - deluge
  - lm_sensors
  - dconf-editor